<script>
  import Accordion from './accordion.webs';

  export default {
    components: {
      accordion: Accordion,
      ...Accordion.components,
    },
  };
</script>

<template>
  <accordion type="single" collapsible>
    <accordion-item value="item-1">
      <accordion-trigger>Is it accessible?</accordion-trigger>
      <accordion-content
        >Yes. It adheres to the WAI-ARIA design pattern.</accordion-content
      >
    </accordion-item>
    <accordion-item value="item-2">
      <accordion-trigger>Is it styled?</accordion-trigger>
      <accordion-content
        >Yes. It comes with default styles that matches the other
        components.</accordion-content
      >
    </accordion-item>
    <accordion-item value="item-3">
      <accordion-trigger>Is it animated?</accordion-trigger>
      <accordion-content
        >Yes. It's animated by default, but you can disable it if you
        prefer.</accordion-content
      >
    </accordion-item>
  </accordion>
</template>
