<script type="module">
  export const CardContent = {
    name: 'card-content',
    template(html) {
      return html`
        <div class="p-6 pt-0">
          <slot></slot>
        </div>
      `;
    },
  };

  export const CardDescription = {
    name: 'card-description',
    template(html) {
      return html`
        <p class="text-sm text-muted-foreground">
          <slot></slot>
        </p>
      `;
    },
  };

  export const CardFooter = {
    name: 'card-footer',
    template(html) {
      return html`
        <div class="flex items-center p-6 pt-0">
          <slot></slot>
        </div>
      `;
    },
  };

  export const CardHeader = {
    name: 'card-header',
    template(html) {
      return html`
        <div class="flex flex-col space-y-1.5 p-6">
          <slot></slot>
        </div>
      `;
    },
  };

  export const CardTitle = {
    name: 'card-title',
    template(html) {
      return html`
        <h3 class="text-lg font-medium leading-none">
          <slot></slot>
        </h3>
      `;
    },
  };

  export default {
    name: 'card',
    components: {
      'card-header': CardHeader,
      'card-title': CardTitle,
      'card-description': CardDescription,
      'card-content': CardContent,
      'card-footer': CardFooter,
    },
    template(html) {
      return html`
        <div
          class="rounded-lg border border-border bg-card text-card-foreground"
        >
          <slot></slot>
        </div>
      `;
    },
  };
</script>
