<script>
  import Card from './card.webs';

  export default {
    components: {
      card: Card,
      ...Card.components,
    },
  };
</script>

<template>
  <card class="w-[350px]">
    <card-header>
      <card-title>Create project</card-title>
      <card-description>Deploy your new project in one-click.</card-description>
    </card-header>
    <card-content>
      <p>Card Content goes here.</p>
    </card-content>
    <card-footer>
      <button type="button" class="btn btn-default btn-size-lg w-full">
        Submit
      </button>
    </card-footer>
  </card>
</template>
