<script>
  import Tabs from './tabs.webs';

  export default {
    components: {
      tabs: Tabs,
      ...Tabs.components,
    },
  };
</script>

<template>
  <tabs defaultValue="account">
    <tabs-list>
      <tabs-trigger value="account">Account</tabs-trigger>
      <tabs-trigger value="password">Password</tabs-trigger>
    </tabs-list>
    <tabs-content value="account">
      Make changes to your account here. Click save when you're done.
    </tabs-content>
    <tabs-content value="password">
      Change your password here. After saving, you'll be logged out.
    </tabs-content>
  </tabs>
</template>
