<script>
  import { provide, useState } from '@conradklek/webs';

  import AccordionItem from './accordion-item.webs';
  import AccordionTrigger from './accordion-trigger.webs';
  import AccordionContent from './accordion-content.webs';

  export default {
    name: 'Accordion',
    components: {
      AccordionItem,
      AccordionTrigger,
      AccordionContent,
    },
    props: {
      type: {
        type: String,
        default: 'single',
      },
      collapsible: {
        type: Boolean,
        default: true,
      },
    },
    setup(props) {
      const openItems = useState(new Set());
      function toggle(value) {
        const newOpenItems = new Set(openItems.value);
        if (props.type === 'single') {
          if (newOpenItems.has(value)) {
            if (props.collapsible) {
              newOpenItems.delete(value);
            }
          } else {
            newOpenItems.clear();
            newOpenItems.add(value);
          }
        } else if (props.type === 'multiple') {
          if (newOpenItems.has(value)) {
            newOpenItems.delete(value);
          } else {
            newOpenItems.add(value);
          }
        }
        openItems.value = newOpenItems;
      }
      function is_open(value) {
        return openItems.value.has(value);
      }
      provide('accordion', {
        toggle,
        is_open,
      });
    },
  };
</script>

<template>
  <div class="w-full flex flex-col items-start justify-start gap-3">
    <slot></slot>
  </div>
</template>
