<script>
  import UserNavbar from '../gui/user-navbar.webs';

  export default {
    components: {
      'user-navbar': UserNavbar,
    },
  };
</script>

<template>
  <div class="w-full p-8 flex flex-col items-start justify-start gap-6">
    <div class="w-full flex flex-row items-center justify-between gap-4">
      <h1 class="font-medium">webs.site</h1>
      <user-navbar />
    </div>
    <div class="flex-1 flex flex-col items-start justify-start gap-4">
      <ul class="list-disc pl-8 space-y-0.5">
        <li>
          <a href="/components" class="link">Components</a>
        </li>
        <li>
          <a href="/chat" class="link">Chat</a>
        </li>
      </ul>
    </div>
  </div>
</template>
