<script>
  export default {
    name: 'index',
  };
</script>

<template>
  <div class="w-full p-8 flex flex-col items-start justify-start gap-6">
    <div class="w-full flex flex-row items-center justify-between gap-4">
      <h1 class="font-medium">webs.site</h1>
      <div class="w-full flex flex-row items-center justify-end gap-4">
        <a href="/login" class="link">Login</a>
        <span>|</span>
        <a href="/signup" class="link">Signup</a>
      </div>
    </div>
    <div class="flex-1 flex flex-col items-start justify-start gap-4">
      <ul class="list-disc pl-8 space-y-0.5">
        <li>
          <a href="/components" class="link">Components</a>
        </li>
      </ul>
    </div>
  </div>
</template>
