<script>
  import { session, state, router, onReady } from '@conradklek/webs';

  export default {
    setup() {
      const email = state('');
      const password = state('');
      const error = state(null);

      onReady(() => {
        if (session.isLoggedIn) {
          router.push(`/${session.user.username}`);
        }
      });

      async function handleLogin() {
        error.value = null;
        try {
          const user = await session.login(email.value, password.value);
          if (user && user.username) {
            router.push(`/${user.username}`);
          }
        } catch (err) {
          error.value = err.message;
        }
      }

      return { email, password, error, handleLogin, session };
    },
  };
</script>

<template>
  <form
    @submit.prevent="handleLogin"
    class="flex-1 max-w-xs mx-auto mt-8 flex flex-col items-start justify-start gap-2"
  >
    <input bind:value="email" type="email" placeholder="Email" class="input" />
    <input
      bind:value="password"
      type="password"
      placeholder="Password"
      class="input"
    />
    <button type="submit" class="btn btn-default btn-size-lg w-full mt-4">
      Enter
    </button>
    <p w-if="error" class="text-red-500 mt-2">{{ error }}</p>
  </form>
</template>
