<script>
  import { session, state } from '@conradklek/webs';

  export default {
    setup() {
      const email = state('anon@webs.site');
      const password = state('password');
      const error = state(null);

      async function handleLogin() {
        error.value = null;
        try {
          await session.login(email.value, password.value);
        } catch (err) {
          error.value = err.message;
        }
      }

      return { email, password, error, handleLogin };
    },
  };
</script>

<template>
  <div class="w-full p-8 flex flex-col items-start justify-start gap-8">
    <div class="w-full flex flex-row items-center justify-start gap-4">
      <a href="/" class="link font-medium">webs.site</a>
      <div class="w-full flex flex-row items-center justify-end gap-4">
        <h1>Login</h1>
        <span>|</span>
        <a href="/signup" class="link">Signup</a>
      </div>
    </div>
    <form
      @submit.prevent="handleLogin"
      class="flex-1 flex flex-col items-start justify-start gap-2"
    >
      <input
        bind:value="email"
        type="email"
        placeholder="Email"
        class="input"
      />
      <input
        bind:value="password"
        type="password"
        placeholder="Password"
        class="input"
      />
      <button type="submit" class="btn btn-default btn-size-lg mt-4">
        Submit
      </button>
    </form>
  </div>
</template>
