<script>
  import { session, state } from '@conradklek/webs';
  import UserNavbar from '../gui/user-navbar.webs';

  export default {
    components: {
      'user-navbar': UserNavbar,
    },
    setup() {
      const email = state('');
      const username = state('');
      const password = state('');
      const error = state(null);

      async function handleSignup() {
        error.value = null;
        try {
          await session.register({
            email: email.value,
            username: username.value,
            password: password.value,
          });
        } catch (err) {
          error.value = session.error || 'An unknown error occurred.';
        }
      }

      return { email, username, password, error, handleSignup };
    },
  };
</script>

<template>
  <div class="w-full p-8 flex flex-col items-start justify-start gap-8">
    <div class="w-full flex flex-row items-center justify-start gap-4">
      <a href="/" class="font-medium link">webs.site</a>
      <user-navbar />
    </div>
    <form
      @submit.prevent="handleSignup"
      class="flex-1 flex flex-col items-start justify-start gap-2"
    >
      <input
        bind:value="email"
        type="email"
        placeholder="Email"
        required
        class="input"
      />
      <input
        bind:value="username"
        type="text"
        placeholder="Username"
        required
        class="input"
      />
      <input
        bind:value="password"
        type="password"
        placeholder="Password"
        required
        minlength="8"
        class="input"
      />
      <button type="submit" class="btn btn-default btn-size-lg mt-4">
        Create Account
      </button>
    </form>
  </div>
</template>
