<style>
  @import "tailwindcss";

  @theme {
    --color-hyperlink: #0000EE;
    --color-visited: #551A8B;
    --color-terminal: #0A0A0A;
    --color-default: #222222;
    --color-system: #C0C0C0;
    --color-off-white: #F5F5F5;
    --color-green: #39FF14;
    --color-yellow: #FFD700;
    --color-red: #CC0000;

    --color-background: var(--color-off-white);
    --color-foreground: var(--color-terminal);
    --color-card: oklch(1 0 0);
    --color-card-foreground: oklch(0.145 0 0);
    --color-popover: oklch(1 0 0);
    --color-popover-foreground: oklch(0.145 0 0);
    --color-primary: oklch(0.205 0 0);
    --color-primary-foreground: oklch(0.985 0 0);
    --color-secondary: oklch(0.97 0 0);
    --color-secondary-foreground: oklch(0.205 0 0);
    --color-muted: oklch(0.97 0 0);
    --color-muted-foreground: oklch(0.556 0 0);
    --color-accent: oklch(0.97 0 0);
    --color-accent-foreground: oklch(0.205 0 0);
    --color-destructive: oklch(0.577 0.245 27.325);
    --color-border: oklch(0.922 0 0);
    --color-input: oklch(0.922 0 0);
    --color-ring: oklch(0.708 0 0);

    --font-primary-serif: 'Georgia', Times, 'Times New Roman', serif;
    --font-primary-sans: 'Verdana', Geneva, sans-serif;
    --font-primary-mono: 'Courier New', 'Courier', monospace;
  }

  @layer base {
    html {
      @apply min-h-full;
    }
    body {
      @apply w-dvw min-h-dvh overflow-x-hidden overflow-y-auto;
    }
    a {
      @apply underline cursor-pointer active:opacity-50 whitespace-nowrap text-hyperlink;
    }
    ul li > a {
      @apply ml-2;
    }
  }

  @layer components {
    .btn {
      @apply shrink-0 inline-flex items-center justify-center whitespace-nowrap rounded text-sm tracking-wide focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none cursor-pointer select-none;
    }
    .btn-default {
      @apply bg-primary text-primary-foreground hover:bg-primary/90;
    }
    .btn-destructive {
      @apply bg-destructive text-white hover:bg-destructive/90;
    }
    .btn-outline {
      @apply border border-input bg-background hover:bg-accent hover:text-accent-foreground;
    }
    .btn-secondary {
      @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
    }
    .btn-ghost {
      @apply hover:bg-accent hover:text-accent-foreground;
    }
    .btn-link {
      @apply text-primary underline-offset-4 hover:underline;
    }
    .btn-size-default {
      @apply h-7 px-2.5;
    }
    .btn-size-sm {
      @apply h-6 rounded-md px-1.5;
    }
    .btn-size-lg {
      @apply h-9 px-3 rounded-md;
    }
    .btn-size-icon {
      @apply w-7 h-7;
    }
    .input {
      @apply flex h-9 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-hyperlink focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm;
    }
    .textarea {
      @apply flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm;
    }
  }
</style>
