<script>
  import { session, state, router } from '@conradklek/webs';

  export default {
    setup() {
      const channel = state('general');

      function joinChannel() {
        if (channel.value.trim() && session.user?.username) {
          router.push(`/${session.user.username}/ai/${channel.value.trim()}`);
        }
      }
      return { channel, joinChannel };
    },
  };
</script>

<template>
  <div class="max-w-md mx-auto mt-4">
    <form @submit.prevent="joinChannel" class="flex gap-2">
      <input
        bind:value="channel"
        type="text"
        placeholder="Enter channel name"
        class="input flex-grow"
      />
      <button type="submit" class="btn btn-default btn-size-lg">Join</button>
    </form>
  </div>
</template>
