<template>
  <div
    class="w-full min-h-screen p-6 flex flex-col items-start justify-start gap-8 antialiased"
  >
    <header class="w-full flex flex-row items-center justify-between gap-4">
      <breadcrumbs></breadcrumbs>
      <navbar></navbar>
    </header>

    <main class="w-full flex-1">
      <slot>Default</slot>
    </main>

    <footer class="w-full text-center font-serif leading-relaxed">
      <p><i>Webs is dedicated to the public domain.</i></p>
      <p><i>No rights reserved.</i></p>
    </footer>
  </div>
</template>
