<script>
  import UserNavbar from '../../gui/user-navbar.webs';
  import TodoList from '../../gui/todo-list.webs';

  export default {
    components: {
      'user-navbar': UserNavbar,
      'todo-list': TodoList,
    },
    actions: {
      async ssrFetch({ db, params, user }) {
        if (!user || user.username !== params.username) {
          return { initialTodos: [] };
        }

        const todos = db
          .query(
            'SELECT * FROM todos WHERE user_id = ? ORDER BY created_at DESC',
          )
          .all(user.id);
        return { initialTodos: todos || [] };
      },
    },
    props: {
      initialState: Object,
    },
  };
</script>

<template>
  <div class="w-full p-8 flex flex-col items-start justify-start gap-6">
    <div class="w-full mb-2 flex flex-row items-center justify-between gap-4">
      <a href="/" class="font-medium">webs.site</a>
      <user-navbar />
    </div>

    <todo-list :initialState="initialState" />
  </div>
</template>
