<script>
  import UserNavbar from '../../gui/user-navbar.webs';
  import ChatView from '../../gui/chat-view.webs';
  import { session } from '@conradklek/webs';

  export default {
    components: {
      'chat-view': ChatView,
      'user-navbar': UserNavbar,
    },
    actions: {
      async fetch_history(context, { channel }) {
        const { db } = context;
        return db
          .query(
            `SELECT username as 'from', message AS text, 'message' as type FROM chat_messages 
             WHERE channel = ? 
             ORDER BY created_at DESC 
             LIMIT 50`,
          )
          .all(`#${channel.toLowerCase()}`);
      },
    },
    setup(props, ctx) {
      const channel = ctx.params.channel;
      return {
        channel,
        session,
      };
    },
  };
</script>

<template>
  <div
    class="w-full p-8 flex flex-col items-start justify-start gap-6 h-screen"
  >
    <div class="w-full flex flex-row items-center justify-between gap-4">
      <a href="/" class="link font-medium">webs.site</a>
      <user-navbar />
    </div>
    <main class="flex-1 w-full h-full">
      <chat-view :channel="channel" />
    </main>
  </div>
</template>
