<script>
  import SimpleEditor from '../../gui/simple-editor.webs';

  const FILE_PATH = 'welcome.txt';

  export default {
    name: 'Editor',
    components: {
      'simple-editor': SimpleEditor,
    },
    actions: {
      async ssrFetch({ fs, user }) {
        if (!user) return { fileContent: null, files: [] };

        let content;
        const exists = await fs.exists(FILE_PATH);
        if (exists) {
          const file = await fs.cat(FILE_PATH);
          content = await file.text();
        } else {
          content = `Hello, ${user.username}! This is an offline-first file.\n\nType here. Changes save to your device and sync silently.`;
          await fs.write(FILE_PATH, content);
        }

        const files = await fs.ls('/');
        return { fileContent: content, files };
      },
    },
    props: {
      initialState: Object,
    },
    setup() {
      return {
        filePath: FILE_PATH,
      };
    },
  };
</script>

<template>
  <div class="w-full max-w-3xl mx-auto">
    <simple-editor :filePath="filePath" :initialState="initialState" />
  </div>
</template>
