<script>
  export default {
    actions: {
      async prefetch({ db, params, user }) {
        if (!user || user.username !== params.username) {
          return { initialTodos: [] };
        }
        const todos = db
          .query(
            'SELECT * FROM todos WHERE user_id = ? ORDER BY created_at DESC',
          )
          .all(user.id);
        return { initialTodos: todos || [] };
      },
    },
    props: {
      initialState: Object,
    },
  };
</script>

<template>
  <todo-list :initialState="initialState" />
</template>
