<script>
  import AccordionDemo from '../../gui/accordion-demo.webs';
  import BreadcrumbDemo from '../../gui/breadcrumb-demo.webs';
  import TabsDemo from '../../gui/tabs-demo.webs';
  import CardDemo from '../../gui/card-demo.webs';
  import MenubarDemo from '../../gui/menubar-demo.webs';
  import ModalDemo from '../../gui/modal-demo.webs';
  import RadioGroupDemo from '../../gui/radio-group-demo.webs';
  import CheckboxDemo from '../../gui/checkbox-demo.webs';
  import { state } from '@conradklek/webs';

  export default {
    components: {
      'accordion-demo': AccordionDemo,
      'breadcrumb-demo': BreadcrumbDemo,
      'tabs-demo': TabsDemo,
      'menubar-demo': MenubarDemo,
      'card-demo': CardDemo,
      'modal-demo': ModalDemo,
      'radio-group-demo': RadioGroupDemo,
      'checkbox-demo': CheckboxDemo,
    },
    setup(props, { attrs }) {
      const demoState = state(attrs.initialState);
      return {
        demoState,
      };
    },
  };
</script>

<template>
  <div class="w-full p-8 flex flex-col items-start justify-start gap-6">
    <div class="w-full flex flex-row items-center justify-start gap-4">
      <a href="/components" class="link">components</a>
      <span>|</span>
      <h1>{{ params.component }}</h1>
    </div>
    <component :is="params.component + '-demo'"></component>
  </div>
</template>
