<script>
  import AccordionDemo from '../../gui/accordion-demo.webs';
  import BreadcrumbDemo from '../../gui/breadcrumb-demo.webs';
  import TabsDemo from '../../gui/tabs-demo.webs';
  import CardDemo from '../../gui/card-demo.webs';
  import MenubarDemo from '../../gui/menubar-demo.webs';
  import ModalDemo from '../../gui/modal-demo.webs';
  import RadioGroupDemo from '../../gui/radio-group-demo.webs';
  import CheckboxDemo from '../../gui/checkbox-demo.webs';

  export default {
    components: {
      'accordion-demo': AccordionDemo,
      'breadcrumb-demo': BreadcrumbDemo,
      'tabs-demo': TabsDemo,
      'menubar-demo': MenubarDemo,
      'card-demo': CardDemo,
      'modal-demo': ModalDemo,
      'radio-group-demo': RadioGroupDemo,
      'checkbox-demo': CheckboxDemo,
    },
    setup(
      props,
      {
        attrs: {
          params: { component },
        },
      },
    ) {
      return { component };
    },
  };
</script>

<template>
  <div class="w-full p-8 flex flex-col items-start justify-start gap-6">
    <div class="w-full flex flex-row items-center justify-between gap-4">
      <a href="/" class="link font-medium">webs.site</a>
      <div class="w-full flex flex-row items-center justify-start gap-4">
        <span>|</span>
        <a href="/components" class="link">{{ component }}</a>
      </div>
    </div>
    <accordion-demo w-if="component === 'accordion'"></accordion-demo>
    <breadcrumb-demo w-if="component === 'breadcrumb'"></breadcrumb-demo>
    <tabs-demo w-if="component === 'tabs'"></tabs-demo>
    <card-demo w-if="component === 'card'"></card-demo>
    <modal-demo w-if="component === 'modal'"></modal-demo>
    <radio-group-demo w-if="component === 'radio-group'"></radio-group-demo>
    <checkbox-demo w-if="component === 'checkbox'"></checkbox-demo>
    <menubar-demo w-if="component === 'menubar'"></menubar-demo>
  </div>
</template>
