<script>
  import Breadcrumb from './breadcrumb.webs';

  export default {
    components: Breadcrumb.components,
  };
</script>

<template>
  <breadcrumb>
    <breadcrumb-list>
      <breadcrumb-item>
        <breadcrumb-link href="/">Home</breadcrumb-link>
      </breadcrumb-item>
      <breadcrumb-separator />
      <breadcrumb-ellipsis>
        <breadcrumb-link href="/components">Products</breadcrumb-link>
      </breadcrumb-ellipsis>
      <breadcrumb-separator />
      <breadcrumb-item>
        <breadcrumb-active>Breadcrumb</breadcrumb-active>
      </breadcrumb-item>
    </breadcrumb-list>
  </breadcrumb>
</template>
