<script type="module">
  export const BreadcrumbList = {
    template(html) {
      return html`
        <ol class="flex flex-wrap items-center gap-1.5 break-words sm:gap-2.5">
          <slot></slot>
        </ol>
      `;
    },
  };

  export const BreadcrumbItem = {
    template(html) {
      return html`
        <li class="inline-flex items-center gap-1.5">
          <slot></slot>
        </li>
      `;
    },
  };

  export const BreadcrumbLink = {
    props: {
      href: String,
    },
    template(html) {
      return html`
        <a
          :href="href"
          class="text-hyperlink underline hover:opacity-75 active:opacity-50"
        >
          <slot></slot>
        </a>
      `;
    },
  };

  export const BreadcrumbActive = {
    template(html) {
      return html`
        <span
          role="link"
          aria-disabled="true"
          aria-current="page"
          class="font-normal text-foreground"
        >
          <slot></slot>
        </span>
      `;
    },
  };

  export const BreadcrumbSeparator = {
    template(html) {
      return html`
        <li role="presentation" aria-hidden="true" class="text-system">/</li>
      `;
    },
  };

  export const BreadcrumbEllipsis = {
    template(html) {
      return html`
        <span
          role="presentation"
          aria-hidden="true"
          class="flex size-8 items-center justify-center"
        >
          ...
        </span>
      `;
    },
  };

  export default {
    components: {
      'breadcrumb-list': BreadcrumbList,
      'breadcrumb-item': BreadcrumbItem,
      'breadcrumb-link': BreadcrumbLink,
      'breadcrumb-active': BreadcrumbActive,
      'breadcrumb-separator': BreadcrumbSeparator,
      'breadcrumb-ellipsis': BreadcrumbEllipsis,
    },
    template(html) {
      return html`<nav aria-label="breadcrumb">
        <slot></slot>
      </nav>`;
    },
  };
</script>
