<script>
  import { session, route } from '@conradklek/webs';

  export default {
    setup() {
      function handleLogout() {
        session.logout();
        window.location.href = '/';
      }

      return { session, route, handleLogout };
    },
  };
</script>

<template>
  <div class="flex-1">
    <div class="w-full flex flex-row items-center justify-end gap-4">
      <nav class="contents" w-if="!session.isLoggedIn">
        <a
          :href="'/login'"
          class="link data-[open=true]:no-underline"
          :data-open="route.path === '/login'"
          >Login</a
        >
        <span>|</span>
        <a
          :href="'/signup'"
          class="link data-[open=true]:no-underline"
          :data-open="route.path === '/signup'"
          >Signup</a
        >
      </nav>
      <nav class="contents" w-if="session.isLoggedIn">
        <a :href="'/' + session.user.username" class="link"
          >@{{ session.user.username }}</a
        >
        <span>|</span>
        <button type="button" @click="handleLogout" class="link">Logout</button>
      </nav>
    </div>
  </div>
</template>
