<script>
  import { session, route } from '@conradklek/webs';

  export default {
    props: {
      params: Object,
    },
    setup(props) {
      function handleLogout() {
        session.logout();
        window.location.href = '/';
      }

      return { session, route, handleLogout, params: props.params };
    },
  };
</script>

<template>
  <div class="flex-1">
    <div class="w-full flex flex-row items-center justify-end gap-4">
      {#if !session.isLoggedIn}
      <nav class="contents">
        <a
          :href="'/login'"
          class="link data-[open=true]:no-underline"
          :data-open="route.path === '/login'"
          >Login</a
        >
        <span>|</span>
        <a
          :href="'/signup'"
          class="link data-[open=true]:no-underline"
          :data-open="route.path === '/signup'"
          >Signup</a
        >
      </nav>
      {:else}
      <nav class="contents">
        <a :href="'/' + (params.username || session.user.username)" class="link"
          >@{{ params.username || session.user.username }}</a
        >
        <span>|</span>
        <button type="button" @click="handleLogout" class="link">Logout</button>
      </nav>
      {/if}
    </div>
  </div>
</template>
