<script>
  export default {
    actions: {
      async prefetch({ db }) {
        const channels = db
          .query(
            `SELECT DISTINCT channel FROM chat_messages ORDER BY channel ASC`,
          )
          .all();
        return { channels: channels.map((c) => c.channel) };
      },
    },
    props: {
      initialState: {
        default: () => ({ channels: [] }),
      },
    },
    setup(props) {
      return { channels: props.initialState.channels };
    },
  };
</script>

<template>
  <div class="w-full max-w-lg mx-auto">
    <h1 class="text-2xl font-bold mb-4">IRC Channels</h1>
    {#if channels.length > 0}
    <div class="flex flex-col gap-2">
      {#each channel in channels (channel)}
      <div
        class="border border-gray-200 rounded-lg p-4 bg-white hover:bg-gray-50 transition-colors duration-200"
      >
        <a
          :href="'/irc/' + channel.replace('#', '')"
          class="block text-blue-600 font-medium hover:underline"
          >{{ channel }}</a
        >
      </div>
      {/each}
    </div>
    {:else if !channels.length}
    <div class="text-gray-500 text-center p-8 border border-dashed rounded-lg">
      No active channels. Start one by navigating to /irc/your-channel-name.
    </div>
    {/if}
  </div>
</template>
